* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

#conteneur {
    display: grid;
    width: 80%;
    height: 80%;
    background-color: #a0e4c5;
    gap: 5px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 50px 1fr 50px; 
    grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
}

header {
    grid-area: header;
    background-color: #66e0a2;
    padding: 10px;
    text-align: left;
}

nav {
    grid-area: nav;
    background-color: #66e0a2;
    padding: 10px;
    text-align: left;
}

aside {
    grid-area: aside;
    background-color: #66e0a2;
    padding: 10px;
    text-align: left;
}

main {
    grid-area: main;
    background-color: #66e0a2;
    padding: 50px;
    justify-content: left;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: #66e0a2;
    padding: 10px;
    text-align: left;
}
